/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Section Styling */
section.py-5 {
    padding: 2rem 0;
}

.container {
    max-width: 1000px;
    margin: auto;
}

/* Card Styling */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h5 {
    font-size: 1.25rem;
    color: #333;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card p {
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin-bottom: 1rem;
}

/* Button Styling */
.btn {
    display: inline-block;
    color: #fff;
    background-color: #007bff;
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

/* Grid Layout for Cards */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 1 1 300px;
    max-width: 300px;
    margin: 1rem;
}

