<!-- templates/cart.html -->
{% extends "base.html" %}

{% block title %}Your Cart - LearnHub{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <h2>Your Cart</h2>
        {% if courses %}
            <table class="table table-striped mt-4">
                <thead>
                    <tr>
                        <th>Course Title</th>
                        <th>Instructor</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <td>{{ course.title }}</td>
                        <td>{{ course.instructor }}</td>
                        <td>
                            <form action="{{ url_for('remove_from_cart', course_id=course.course_id) }}" method="POST">
                                <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{{ url_for('show_courses') }}" class="btn btn-primary">Continue Shopping</a>
            <!-- You can add a "Checkout" button here -->
        {% else %}
            <p class="mt-4">Your cart is empty. <a href="{{ url_for('show_courses') }}">Browse courses</a> to add to your cart.</p>
        {% endif %}
    </div>
</section>
{% endblock %}
