<!-- templates/course_list.html -->
{% extends "base.html" %}

{% block title %}LearnHub Courses{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for course in courses %}
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text"><strong>Instructor:</strong> {{ course.instructor }}</p>
                        <a class="btn btn-primary" href="{{ url_for('show_course', course_id=course.course_id) }}">View Course</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
