<!-- templates/course_detail.html -->
{% extends "base.html" %}

{% block title %}{{ course.title }} - LearnHub{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <h1 class="display-5">{{ course.title }}</h1>
        <p class="lead">{{ course.description }}</p>
        <p><strong>Instructor:</strong> {{ course.instructor }}</p>
        <div class="mt-4">
            <a href="{{ url_for('show_courses') }}" class="btn btn-secondary">Back to Courses</a>
            <form action="{{ url_for('add_to_cart', course_id=course.course_id) }}" method="POST" style="display:inline;">
                <button type="submit" class="btn btn-success">Take Course</button>
            </form>
        </div>
    </div>
</section>
{% endblock %}
