<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>LearnHub Courses</title>
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>
<body>
<section class="py-5">
    <div class="container">
        <div class="row">
            {% for course in courses %}
            <div class="col">
                <div class="card">
                    <h5>{{ course.title }}</h5>
                    <p><strong>Instructor:</strong> {{ course.instructor }}</p>
                    <a class="btn" href="{{ url_for('show_course', course_id=course.course_id) }}">View Course</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

</body>
</html>
