<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ course.title }} - LearnHub</title>
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>
<body>
    <section class="py-5">
        <div class="container">
            <h1 class="display-5">{{ course.title }}</h1>
            <p class="lead">{{ course.description }}</p>
            <p><strong>Instructor:</strong> {{ course.instructor }}</p>
            <div class="text-center">
                <a href="{{ url_for('show_courses') }}" class="btn">Back to Courses</a>
            </div>
        </div>
    </section>

</body>
</html>
